# Pull-Push-Anim

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyao89/zcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyao89/framework/: App.java
app/src/main/java/com/zyao89/framework/compact/: ITestCompact.java
app/src/main/java/com/zyao89/framework/p/: MainPresenter.java
app/src/main/java/com/zyao89/framework/router/: IRouterUri.java
app/src/main/java/com/zyao89/framework/v/: Blank22Fragment.java  BlankFragment.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zyao89/zcore/: ExampleUnitTest.java
zcore/: build.gradle  jcenter.gradle
zcore/src/androidTest/java/com/zyao89/framework/zcore/: ExampleInstrumentedTest.java
zcore/src/main/: AndroidManifest.xml
zcore/src/main/java/com/zyao89/framework/zcore/: test.java
zcore/src/main/java/com/zyao89/framework/zcore/app/: ZCore.java
zcore/src/main/java/com/zyao89/framework/zcore/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  FragmentFactory.java  IBaseLifeCycleCompact.java  IBasePresenter.java  IBaseViewHandler.java  IViewCompact.java  OnFragmentCallback.java
zcore/src/main/java/com/zyao89/framework/zcore/extra/: BaseFragmentActivity.java  BaseSupportActivity.java  BaseSupportFragment.java  IFragmentManager.java  IFragmentMethod.java
zcore/src/main/java/com/zyao89/framework/zcore/extra/swipeback/: ISlideBackManager.java  SwipeBackActivity.java  SwipeBackHelper.java
zcore/src/main/java/com/zyao89/framework/zcore/utils/: ActivityManager.java  FragmentManager.java  Fragmentation.java  IActivityManager.java  IFragmentManager.java  TranslucentBarStatusManager.java
zcore/src/test/java/com/zyao89/framework/zcore/: ExampleUnitTest.java
zrouter/src/main/: AndroidManifest.xml
zrouter/src/main/java/com/zyao89/framework/zrouter/: ServiceMethod.java  Utils.java  ZRouter.java
zrouter/src/main/java/com/zyao89/framework/zrouter/annotation/: ZRouterParam.java  ZRouterUri.java
